apiVersion: apps/v1
kind: Deployment
metadata:
  name: hpa-nginx-app
spec:
  selector:
    matchLabels:
      app: hpa-nginx-app
  template:
    metadata:
      labels:
        app: hpa-nginx-app
    spec:
      containers:
      - name: hpa-nginx-app
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
