apiVersion: apps/v1
kind: Deployment
metadata:
  name: hpa-nginx-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: hpa-nginx-app
  template:
    metadata:
      labels:
        app: hpa-nginx-app
    spec:
      containers:
      - name: hpa-nginx-app
        image: nginx
        resources:
        # 1000milicore = 1 core of CPU 
          requests:
            cpu: 250m
            memory: "512Mi"
          limits:
            cpu: 500m
            memory: "1Gi"
        ports:
        - containerPort: 80
