appName:
  app: nginx-prod
replicas: 5
nodeSelector: 
  kubernetes.io/hostname: node2
  testing: value1
container:
  name: nginx-prod-cont
  image: nginx:1.22.1
  port: 80
  envs: 
    - name: POSTGRES_DB
      value: nginx_db
    - name: POSTGRES_USERNAME 
      value: nginx_username
    - name: POSTGRES_PASSWORD
      value: password123
