apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-config
data:
# |  : keep all the linebreak ( new line )
# |- : keep all but remove the last new line 
# > : convert to single line 
# >- : single line , remove newline at the end 

# used for configuration that written as file 
# .conf , .html , .json .... 
  index.html: |-
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1
            style="text-align: center;"
        > Welcome to NGINX custome page! </h1>
    </body>
    </html>
