# nginx deployment 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-v1-app
  labels: 
    app: canary-app 
    tier: version1
spec:
  replicas: 0
  selector:
    matchLabels:
      app: canary-app
      tier: version1
  template:
    metadata:
      labels:
        app: canary-app
        tier: version1
    spec:
      containers:
      - name: nginx-app-v1
        image: nginx:latest
        ports:
        - containerPort: 80
# kubectl apply -f app_deployV1.yaml