apiVersion: v1
kind: Secret
metadata:
  name: postgres-demo-secret
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjMK

# echo "password123" | base64

# kubectl create secret generic postgres-secret \
#  --from-literal=postgres_password='MySecurePassword123'
