apiVersion: v1
kind: PersistentVolume
metadata:
  name: spring-stroage-pv
spec:
  capacity:
    storage: 10Gi
 # volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: nfs-custom-storage
  nfs:
    path: /srv/nfs_shared/custom_storage
    server: 10.148.0.2

# kubectl apply -f firstPV.yaml