apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spring-storage-pvc
spec:
  resources:
    requests:
      storage: 8Gi
  #volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-custom-storage