apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName.app }}-svc
spec:
  selector:
    app: {{ .Values.appName.app }}-app
  ports:
  - port: {{ .Values.container.port }}
    targetPort: {{ .Values.container.port }}